# BasicoWebServiceSOAP

./: .gitignore  pom.xml
ClienteWS/: pom.xml
ClienteWS/src/main/java/beans/: ClienteWS.java
ClienteWS/src/main/java/clientews/servicio/: ObjectFactory.java  ServicioSumarIMP.java  ServicioSumarIMPService.java  Sumar.java  SumarResponse.java  package-info.java
src/main/java/beans/: ServicioSumarIMP.java  ServicioSumarWS.java
