<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>SumaService</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>beans.ServicioSumarWS</exec.mainClass>
         <jakartaee>11.0.0-M1</jakartaee>
    </properties>
    <dependencies>
        <dependency> 
            <groupId>jakarta.platform</groupId> 
            <artifactId>jakarta.jakartaee-api</artifactId> 
            <version>${jakartaee}</version> 
            <scope>provided</scope> 
        </dependency> 
        <!--Libreria para ejecutar el cliente del EJB --> 
        <dependency> 
            <groupId>org.glassfish.main.appclient</groupId> 
            <artifactId>gf-client</artifactId> 
            <version>7.0.15</version> 
        </dependency> 
        
    </dependencies>
</project>