<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ClienteWS</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>beans.ClienteWS</exec.mainClass>
        <jakartaee>11.0.0-M1</jakartaee>
    </properties>
    <dependencies>
        <dependency> 
            <groupId>jakarta.platform</groupId> 
            <artifactId>jakarta.jakartaee-api</artifactId> 
            <version>${jakartaee}</version> 
            <scope>provided</scope> 
        </dependency> 
        <!--Libreria para ejecutar el cliente del EJB --> 
        <dependency> 
            <groupId>org.glassfish.main.appclient</groupId> 
            <artifactId>gf-client</artifactId> 
            <version>7.0.15</version> 
        </dependency> 
        
        <!-- Dependencia de transporte HTTP para CXF --> 
        <dependency> 
            <groupId>org.apache.cxf</groupId> 
            <artifactId>cxf-rt-transports-http</artifactId> 
            <version>4.0.4</version> 
        </dependency> 
        <dependency> 
            <groupId>jakarta.xml.ws</groupId> 
            <artifactId>jakarta.xml.ws-api</artifactId> 
            <version>4.0.2</version> 
        </dependency> 
        <dependency> 
            <groupId>com.sun.xml.ws</groupId> 
            <artifactId>jaxws-rt</artifactId> 
            <version>4.0.2</version> <!-- O la versión compatible con tu API --> 
        </dependency> 
    </dependencies>
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.cxf</groupId> 
                <artifactId>cxf-codegen-plugin</artifactId> 
                <version>4.0.4</version> 
                <executions> 
                    <execution> 
                        <id>generate-sources</id> 
                        <goals> 
                            <goal>wsdl2java</goal> 
                        </goals> 
                        <configuration> 
                            <wsdlOptions> 
                                <wsdlOption> 
                                    <wsdl>http://oscar_alvarez:8080/ServicioSumarIMPService/ServicioSumarIMP?WSDL</wsdl> 
                                    <extraargs> 
                                        <extraarg>-p</extraarg> 
                                        <extraarg>clientews.servicio</extraarg> 
                                    </extraargs> 
                                    <outputDir>${basedir}/src/main/java</outputDir> 
                                </wsdlOption> 
                            </wsdlOptions> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
    </build>
</project>